{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "Secreta":  "Curso de Api Restful EGVG con .NET 8 desde cero"
  },
  "ConnectionStrings": {
    "ConnectionSql": "Server=localhost,1433;Initial Catalog=Peliculas;User ID=sa;Password=Evargas12@;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}